# github-users

./: .gitignore  .project  README.md  build.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/githubusers/: DetailActivityTest.java  GithubUserParcelTest.java  MainActivityTest.java  RecyclerViewTest.java  UserProfileParcelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: DetailActivity.java  DividerItemDecoration.java  MainActivity.java  MyCollections.java  MyRecyclerViewAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/githubusers/adapter/: GithubAdapter.java
app/src/main/java/com/example/githubusers/model/: GithubUsers.java  GithubUsersResponse.java  UserProfile.java
app/src/main/java/com/example/githubusers/presenter/: GithubUsersPresenter.java  UserProfilePresenter.java
app/src/main/java/com/example/githubusers/service/: GithubAPI.java  GithubService.java
app/src/main/java/com/example/githubusers/utils/: NetworkUtility.java
app/src/main/java/com/example/githubusers/view/: DetailActivity.java  MainActivity.java  UserDetailParentView.java  UsersParentView.java
app/src/main/res/drawable/: custom_bg.xml  custom_border_b.xml  divider.xml  image_bg.xml  sharp_rect_fill.xml  sharp_rect_fill_toolbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_content.xml  activity_main.xml  recyclerview_row.xml  toolbar_layout.xml
app/src/main/res/menu/: detail_toolbar_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubusers/: ExampleUnitTest.java  GithubUsersResponseTest.java  GithubUsersTest.java  UserProfileTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
project-props/git-hooks/: pre-commit.sh
tools/: findbugs.gradle  git-hooks.gradle  jacoco-test-cov.gradle  pmd.gradle  rules-pmd.xml
