<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="13dp"
    android:id="@+id/cvUsers"
    android:background="@drawable/custom_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/avatar_placeholder"
            />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/ivUserAvatar"
            android:text="@string/username_placeholder"
            android:textStyle="bold"
            android:textSize="19sp"
            android:contentDescription="@string/username_placeholder"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>